<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page | Two Tasty Treats</title>
</head>
<body>
    <div id="content">
        <header id="heading">
            <div id="head_background">
                <img src="images/Two Tasty Treats-logos_transparent.png" alt="logo">
                <a class="header_link" href="index.html">Home</a>
                <a class="header_link" href="child_1.html">Chicken Alfredo</a>
                <a class="header_link" href="child_2.html">Oatmeal Bars</a>
            </div>
        </header>
        <img id="hero_img" src="images/hero.png" alt="Hero Image">
        <img src="images/Two Tasty Treats-logos_transparent.png" alt="Logo over image"> 
        <section id="middle">
            <p>
                Welcome to Two Tasty Treats! My name is Porter, and I've created a website showcasing two of my favorite dishes, both a dinner
                and a dessert. Although it's only two items, they're some of the best things your oven will have the pleasure of having inside
                it! The dinner is a bunch of large pasta shells stuffed and surrounded by the alfredo sauce, chicken, bacon, and mozzarella and
                parmesan cheese. If you like chicken alfredo, you'll love this! The dessert is a very large sandwich. On top of a dessert being
                a sandwich, It's a sweet oatmeal cookie outside, with a super sweet chocolate inside, combining to make something that you don't
                want to eat if you have any cavities. The links to each of these recipes are right below this text. So try it out, and I hope
                you enjoy!
            </p>
        </section>
        <section id="bottom">
            <img src="images/home page alfredo image.jpg" alt="Chicken Alfredo Image">
            <img src="images/home page ddc placeholder.jpg" alt="Oatmeal Bar Picture">
            <h3>Chicken Alfredo</h3>
            <h3>Oatmeal Bars</h3>
        </section>
        <footer>
            <p>Two Tasty Treats &copy; 2023 - Porter Clark</p>
            <a href="index.html">Home</a>
            <a href="child_1.html">Chicken Alfredo</a>
            <a href="child_2.html">Oatmeal Bars</a>
            <a href="site-plan.html">Site Plan</a>
            <p id="credit">Recipe Credit</p>
            <a href="https://spaceshipsandlaserbeams.com/chicken-alfredo-stuffed-shells/#wprm-recipe-container-244142">Original Chicken Alfredo Recipe</a>
            <a href="https://www.tablefortwoblog.com/oatmeal-chocolate-cookie-bars/">Original Oatmeal Deep Dish Bar recipe</a>
            <div id="social media">
                <a href="https://www.facebook.com">
                    <img src="images/facebook.png" alt="Facebook Image">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram.png" alt="instagram Image">
                </a>
                <a href="https://twitter.com/home">
                    <img src="images/twitter.png" alt="Twitter Image">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>